###################################### Free Energies ########################################
Mean free energy:  1.239 + /- 0.128 kcal/mol
Free energy from run 1:  1.185 +/- 0.016 kcal/mol
Free energy from run 2:  1.288 +/- 0.016 kcal/mol
Free energy from run 3:  1.242 +/- 0.017 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
Runs analysed: [1, 2, 3]
Equilibration time for lambda = 0.0: 0.200 ns per simulation
Total time simulated for lambda = 0.0: 1.000 ns per simulation
Equilibration time for lambda = 1.0: 0.200 ns per simulation
Total time simulated for lambda = 1.0: 1.000 ns per simulation
