###################################### Free Energies ########################################
Mean free energy:  168.207 + /- 0.706 kcal/mol
Free energy from run 1:  167.900 +/- 0.090 kcal/mol
Free energy from run 2:  168.262 +/- 0.089 kcal/mol
Free energy from run 3:  168.461 +/- 0.089 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
Runs analysed: [1, 2, 3]
Equilibration time for lambda = 0.0: 0.200 ns per simulation
Total time simulated for lambda = 0.0: 1.000 ns per simulation
Equilibration time for lambda = 0.106: 0.200 ns per simulation
Total time simulated for lambda = 0.106: 1.000 ns per simulation
Equilibration time for lambda = 0.218: 0.200 ns per simulation
Total time simulated for lambda = 0.218: 1.000 ns per simulation
Equilibration time for lambda = 0.334: 0.200 ns per simulation
Total time simulated for lambda = 0.334: 1.000 ns per simulation
Equilibration time for lambda = 0.449: 0.200 ns per simulation
Total time simulated for lambda = 0.449: 1.000 ns per simulation
Equilibration time for lambda = 0.566: 0.200 ns per simulation
Total time simulated for lambda = 0.566: 1.000 ns per simulation
Equilibration time for lambda = 0.691: 0.200 ns per simulation
Total time simulated for lambda = 0.691: 1.000 ns per simulation
Equilibration time for lambda = 0.836: 0.200 ns per simulation
Total time simulated for lambda = 0.836: 1.000 ns per simulation
Equilibration time for lambda = 1.0: 0.200 ns per simulation
Total time simulated for lambda = 1.0: 1.000 ns per simulation
