###################################### Free Energies ########################################
Mean free energy:  153.640 + /- 2.040 kcal/mol
Free energy from run 1:  152.744 +/- 0.074 kcal/mol
Free energy from run 2:  151.196 +/- 0.077 kcal/mol
Free energy from run 3:  154.414 +/- 0.078 kcal/mol
Free energy from run 4:  155.175 +/- 0.082 kcal/mol
Free energy from run 5:  154.670 +/- 0.075 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
Runs analysed: [1, 2, 3, 4, 5]
Equilibration time for lambda = 0.0: 0.200 ns per simulation
Total time simulated for lambda = 0.0: 1.000 ns per simulation
Equilibration time for lambda = 0.192: 0.200 ns per simulation
Total time simulated for lambda = 0.192: 1.000 ns per simulation
Equilibration time for lambda = 0.365: 0.200 ns per simulation
Total time simulated for lambda = 0.365: 1.000 ns per simulation
Equilibration time for lambda = 0.509: 0.200 ns per simulation
Total time simulated for lambda = 0.509: 1.000 ns per simulation
Equilibration time for lambda = 0.659: 0.200 ns per simulation
Total time simulated for lambda = 0.659: 1.000 ns per simulation
Equilibration time for lambda = 0.821: 0.200 ns per simulation
Total time simulated for lambda = 0.821: 1.000 ns per simulation
Equilibration time for lambda = 1.0: 0.200 ns per simulation
Total time simulated for lambda = 1.0: 1.000 ns per simulation
