### For information on options and defaults, run `somd-freenrg --help-config`

### Integrator - ncycles modified as required by a3fe ###
nmoves = 25000
ncycles = 60
timestep = 4 * femtosecond
constraint = hbonds
hydrogen mass repartitioning factor = 3.0
integrator = langevinmiddle
inverse friction = 1 * picosecond
temperature = 25 * celsius
# Thermostatting already handled by langevin integrator
thermostat = False

### Barostat ###
barostat = True
pressure = 1 * atm

### Non-Bonded Interactions ###
cutoff type = cutoffperiodic
cutoff distance = 12 * angstrom
reaction field dielectric = 78.3

### Trajectory ###
buffered coordinates frequency = 5000
center solute = True

### Minimisation ###
minimise = True

### Alchemistry - restraints added by a3fe ###
perturbed residue number = 1
energy frequency = 200

### Added by a3fe ###
perturbed_residue number = 1
turn on receptor-ligand restraints mode = False
charge difference = 0
lambda array = 0.0, 0.012, 0.024, 0.037, 0.05, 0.065, 0.081, 0.097, 0.114, 0.131, 0.149, 0.167, 0.184, 0.202, 0.219, 0.237, 0.255, 0.273, 0.293, 0.313, 0.333, 0.354, 0.374, 0.394, 0.413, 0.431, 0.45, 0.47, 0.49, 0.511, 0.534, 0.556, 0.581, 0.605, 0.631, 0.659, 0.694, 0.742, 0.851, 0.936, 1.0

use boresch restraints = False
