###################################### Free Energies ########################################
Mean free energy:  168.200 + /- 2.745 kcal/mol
Free energy from run 1:  168.416 +/- 0.091 kcal/mol
Free energy from run 2:  167.984 +/- 0.091 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
Runs analysed: [1, 2]
Equilibration time for lambda = 0.0: 0.200 ns per simulation
Total time simulated for lambda = 0.0: 1.000 ns per simulation
Equilibration time for lambda = 0.11: 0.200 ns per simulation
Total time simulated for lambda = 0.11: 1.000 ns per simulation
Equilibration time for lambda = 0.219: 0.200 ns per simulation
Total time simulated for lambda = 0.219: 1.000 ns per simulation
Equilibration time for lambda = 0.331: 0.200 ns per simulation
Total time simulated for lambda = 0.331: 1.000 ns per simulation
Equilibration time for lambda = 0.447: 0.200 ns per simulation
Total time simulated for lambda = 0.447: 1.000 ns per simulation
Equilibration time for lambda = 0.569: 0.200 ns per simulation
Total time simulated for lambda = 0.569: 1.000 ns per simulation
Equilibration time for lambda = 0.706: 0.200 ns per simulation
Total time simulated for lambda = 0.706: 1.000 ns per simulation
Equilibration time for lambda = 0.85: 0.200 ns per simulation
Total time simulated for lambda = 0.85: 1.000 ns per simulation
Equilibration time for lambda = 1.0: 0.200 ns per simulation
Total time simulated for lambda = 1.0: 1.000 ns per simulation
