### For information on options and defaults, run `somd-freenrg --help-config`

### Integrator - ncycles modified as required by a3fe ###
nmoves = 25000
ncycles = 60
timestep = 4 * femtosecond
constraint = hbonds
hydrogen mass repartitioning factor = 3.0
integrator = langevinmiddle
inverse friction = 1 * picosecond
temperature = 25 * celsius
# Thermostatting already handled by langevin integrator
thermostat = False

### Barostat ###
barostat = True
pressure = 1 * atm

### Non-Bonded Interactions ###
cutoff type = cutoffperiodic
cutoff distance = 12 * angstrom
reaction field dielectric = 78.3

### Trajectory ###
buffered coordinates frequency = 5000
center solute = True

### Minimisation ###
minimise = True

### Alchemistry - restraints added by a3fe ###
perturbed residue number = 1
energy frequency = 200

### Added by a3fe ###
perturbed_residue number = 1
turn on receptor-ligand restraints mode = False
charge difference = 0
lambda array = 0.0, 0.015, 0.029, 0.045, 0.062, 0.08, 0.098, 0.117, 0.137, 0.158, 0.178, 0.199, 0.219, 0.241, 0.262, 0.284, 0.305, 0.327, 0.349, 0.37, 0.391, 0.41, 0.428, 0.447, 0.464, 0.481, 0.499, 0.519, 0.54, 0.561, 0.585, 0.609, 0.641, 0.676, 0.725, 0.83, 0.932, 1.0
