###################################### Free Energies ########################################
Mean free energy:  0.338 + /- 1.058 kcal/mol
Free energy from run 1:  0.025 +/- 0.003 kcal/mol
Free energy from run 2:  0.824 +/- 0.028 kcal/mol
Free energy from run 3:  0.166 +/- 0.009 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
Runs analysed: [1, 2, 3]
Equilibration time for lambda = 0.0: 0.200 ns per simulation
Total time simulated for lambda = 0.0: 1.000 ns per simulation
Equilibration time for lambda = 1.0: 0.200 ns per simulation
Total time simulated for lambda = 1.0: 1.000 ns per simulation
