###################################### Free Energies ########################################
Mean free energy:  162.286 + /- 1.893 kcal/mol
Free energy from run 1:  160.449 +/- 0.084 kcal/mol
Free energy from run 2:  162.799 +/- 0.084 kcal/mol
Free energy from run 3:  163.161 +/- 0.085 kcal/mol
Free energy from run 4:  160.961 +/- 0.080 kcal/mol
Free energy from run 5:  164.057 +/- 0.084 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
Runs analysed: [1, 2, 3, 4, 5]
Equilibration time for lambda = 0.0: 0.200 ns per simulation
Total time simulated for lambda = 0.0: 1.000 ns per simulation
Equilibration time for lambda = 0.143: 0.200 ns per simulation
Total time simulated for lambda = 0.143: 1.000 ns per simulation
Equilibration time for lambda = 0.286: 0.200 ns per simulation
Total time simulated for lambda = 0.286: 1.000 ns per simulation
Equilibration time for lambda = 0.415: 0.200 ns per simulation
Total time simulated for lambda = 0.415: 1.000 ns per simulation
Equilibration time for lambda = 0.545: 0.200 ns per simulation
Total time simulated for lambda = 0.545: 1.000 ns per simulation
Equilibration time for lambda = 0.687: 0.200 ns per simulation
Total time simulated for lambda = 0.687: 1.000 ns per simulation
Equilibration time for lambda = 0.845: 0.200 ns per simulation
Total time simulated for lambda = 0.845: 1.000 ns per simulation
Equilibration time for lambda = 1.0: 0.200 ns per simulation
Total time simulated for lambda = 1.0: 1.000 ns per simulation
