###################################### Free Energies ########################################
Mean free energy:  0.177 + /- 1.249 kcal/mol
Free energy from run 1:  0.079 +/- 0.005 kcal/mol
Free energy from run 2:  0.276 +/- 0.012 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
Runs analysed: [1, 2]
Equilibration time for lambda = 0.0: 0.200 ns per simulation
Total time simulated for lambda = 0.0: 1.000 ns per simulation
Equilibration time for lambda = 1.0: 0.200 ns per simulation
Total time simulated for lambda = 1.0: 1.000 ns per simulation
