# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   6.4939 +- 3.03055
# Average rms difference backbone all             8.02724 +- 4.60905
# Average rms difference backbone interface A  4.41354 +- 1.25366
# Average rms difference backbone interface B  6.43309 +- 1.59729
# Average rms difference backbone interface C  9.26502 +- 3.32696
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B rms_back_C
NEWIT:analysis/complexfit_1.pdb 3.05022 3.70712 2.01313 3.40146 3.79173
NEWIT:analysis/complexfit_2.pdb 2.95657 3.68093 1.96388 3.03039 3.8449
NEWIT:analysis/complexfit_3.pdb 3.05291 3.74456 2.06945 3.20907 3.89065
NEWIT:analysis/complexfit_4.pdb 3.03833 3.73384 2.01145 3.30017 3.83412
NEWIT:analysis/complexfit_5.pdb 3.1076 3.79818 2.13626 3.39518 3.8521
NEWIT:analysis/complexfit_6.pdb 3.15469 3.77618 2.10501 3.55269 3.88049
NEWIT:analysis/complexfit_7.pdb 2.83316 3.8895 1.67582 2.81188 3.8668
NEWIT:analysis/complexfit_8.pdb 2.69482 3.35738 1.55446 2.80865 3.62032
NEWIT:analysis/complexfit_9.pdb 2.73734 3.37197 1.6426 2.94313 3.58334
NEWIT:analysis/complexfit_10.pdb 2.69195 3.37786 1.56022 2.79771 3.61718
NEWIT:analysis/complexfit_11.pdb 2.88754 3.48149 1.61878 3.3067 3.70935
NEWIT:analysis/complexfit_12.pdb 2.78968 3.41918 1.63422 3.03355 3.65305
NEWIT:analysis/complexfit_13.pdb 2.7428 3.394 1.62698 2.88204 3.64455
NEWIT:analysis/complexfit_14.pdb 2.72682 3.30419 1.61738 2.90595 3.59755
NEWIT:analysis/complexfit_15.pdb 2.68187 3.32258 1.57907 2.78264 3.59238
NEWIT:analysis/complexfit_16.pdb 2.71107 3.37976 1.58263 2.81867 3.63578
NEWIT:analysis/complexfit_17.pdb 2.78829 3.50326 1.65302 2.86393 3.74622
NEWIT:analysis/complexfit_18.pdb 2.65102 3.12922 1.31026 3.04531 3.49222
NEWIT:analysis/complexfit_19.pdb 2.69637 3.31025 1.61506 2.8072 3.58995
NEWIT:analysis/complexfit_20.pdb 2.67241 3.32867 1.65136 2.75499 3.54458
NEWIT:analysis/complexfit_21.pdb 2.68394 3.32204 1.60185 2.74847 3.60486
NEWIT:analysis/complexfit_22.pdb 2.74873 3.3825 1.63071 2.94161 3.61833
NEWIT:analysis/complexfit_23.pdb 2.69836 3.32016 1.54043 2.86666 3.60018
NEWIT:analysis/complexfit_24.pdb 2.7281 3.3814 1.64301 2.85556 3.61736
NEWIT:analysis/complexfit_25.pdb 2.68816 3.31489 1.5561 2.84665 3.58025
NEWIT:analysis/complexfit_26.pdb 2.71791 3.33825 1.65906 2.87815 3.56941
NEWIT:analysis/complexfit_27.pdb 2.70396 3.37669 1.63211 2.74248 3.63699
NEWIT:analysis/complexfit_28.pdb 2.65366 3.26869 1.55438 2.69761 3.59297
NEWIT:analysis/complexfit_29.pdb 2.7035 3.33882 1.59202 2.89326 3.56573
NEWIT:analysis/complexfit_30.pdb 3.03051 3.30178 1.33204 3.86469 3.78343
NEWIT:analysis/complexfit_31.pdb 2.7202 3.32256 1.61268 2.9578 3.5509
NEWIT:analysis/complexfit_32.pdb 2.86424 3.46168 1.65996 3.34528 3.6004
NEWIT:analysis/complexfit_33.pdb 2.65777 3.23982 1.62185 2.66701 3.58149
NEWIT:analysis/complexfit_34.pdb 2.68533 3.30396 1.64169 2.75399 3.58119
NEWIT:analysis/complexfit_35.pdb 2.69288 3.34158 1.64955 2.74347 3.6004
NEWIT:analysis/complexfit_36.pdb 2.71044 3.32142 1.68595 2.75847 3.6101
NEWIT:analysis/complexfit_37.pdb 2.83563 3.43666 1.6527 3.2234 3.6227
NEWIT:analysis/complexfit_38.pdb 15.1537 21.1954 3.92396 3.46404 26.1316
NEWIT:analysis/complexfit_39.pdb 2.73566 3.29877 1.6708 2.95558 3.55405
NEWIT:analysis/complexfit_40.pdb 8.35421 5.75249 5.29882 14.0655 4.76526
NEWIT:analysis/complexfit_41.pdb 2.72358 3.31905 1.59015 3.00414 3.54132
NEWIT:analysis/complexfit_42.pdb 2.7125 3.35036 1.61756 2.92911 3.5486
NEWIT:analysis/complexfit_43.pdb 2.77986 3.40722 1.69519 2.94067 3.65376
NEWIT:analysis/complexfit_44.pdb 2.71285 3.38973 1.62636 2.80031 3.6259
NEWIT:analysis/complexfit_45.pdb 2.66149 3.32093 1.62374 2.71623 3.5595
NEWIT:analysis/complexfit_46.pdb 2.67096 3.27613 1.56718 2.81675 3.55264
NEWIT:analysis/complexfit_47.pdb 2.67134 3.29308 1.60041 2.81384 3.53594
NEWIT:analysis/complexfit_48.pdb 8.23781 5.4178 2.21536 14.6297 5.84661
NEWIT:analysis/complexfit_49.pdb 2.72694 3.31392 1.63571 3.04718 3.49265
NEWIT:analysis/complexfit_50.pdb 6.39081 5.52786 2.84148 10.3861 5.52285
NEWIT:analysis/complexfit_51.pdb 2.71355 3.36703 1.61473 2.89001 3.57812
NEWIT:analysis/complexfit_52.pdb 2.72542 3.37457 1.60299 2.8104 3.66238
NEWIT:analysis/complexfit_53.pdb 2.72915 3.35928 1.65437 2.90035 3.58459
NEWIT:analysis/complexfit_54.pdb 2.83028 3.4346 1.68801 3.26515 3.55816
NEWIT:analysis/complexfit_55.pdb 7.72235 5.42185 5.0023 12.7534 4.80941
NEWIT:analysis/complexfit_56.pdb 2.67976 3.2368 1.60861 2.85576 3.52413
NEWIT:analysis/complexfit_57.pdb 3.00142 3.02298 1.22184 3.83594 3.7834
NEWIT:analysis/complexfit_58.pdb 2.64746 3.24943 1.59555 2.6777 3.56689
NEWIT:analysis/complexfit_59.pdb 2.71571 3.28701 1.65723 2.93259 3.52993
NEWIT:analysis/complexfit_60.pdb 15.2331 20.7429 2.13684 3.52883 26.536
NEWIT:analysis/complexfit_61.pdb 7.39539 5.67028 5.13758 11.9025 4.75995
NEWIT:analysis/complexfit_62.pdb 3.10469 3.21238 1.32117 3.9151 3.93101
NEWIT:analysis/complexfit_63.pdb 15.3685 21.4964 4.19587 4.0411 26.3985
NEWIT:analysis/complexfit_64.pdb 7.76668 5.94519 3.87065 12.6889 6.30116
NEWIT:analysis/complexfit_65.pdb 5.06259 7.06286 3.76423 3.61583 7.11338
NEWIT:analysis/complexfit_66.pdb 4.38718 3.79572 2.01335 7.202 3.63705
NEWIT:analysis/complexfit_67.pdb 7.80926 5.46817 5.04043 12.9009 4.87968
NEWIT:analysis/complexfit_68.pdb 15.2447 22.0169 3.70249 4.20013 26.2521
NEWIT:analysis/complexfit_69.pdb 7.66266 5.76267 3.81241 12.5355 6.19541
NEWIT:analysis/complexfit_70.pdb 15.2649 20.7613 2.1582 3.53264 26.5901
NEWIT:analysis/complexfit_71.pdb 15.668 21.676 3.84633 4.89898 26.8943
NEWIT:analysis/complexfit_72.pdb 5.09819 7.14069 3.84967 3.56239 7.15372
NEWIT:analysis/complexfit_73.pdb 15.3077 22.0633 3.33152 3.972 26.4583
NEWIT:analysis/complexfit_74.pdb 5.10674 7.13181 3.78818 3.67454 7.17054
NEWIT:analysis/complexfit_75.pdb 15.2567 20.7087 2.02751 3.49185 26.5932
NEWIT:analysis/complexfit_76.pdb 5.03779 7.10795 3.76006 3.65611 7.04494
NEWIT:analysis/complexfit_77.pdb 6.64948 5.40489 3.19522 11.0332 5.21216
NEWIT:analysis/complexfit_78.pdb 15.2633 22.153 3.42364 4.0973 26.348
NEWIT:analysis/complexfit_79.pdb 6.92002 5.06408 1.65168 12.7367 4.0243
NEWIT:analysis/complexfit_80.pdb 4.955 6.95819 3.74859 3.73868 6.83316
NEWIT:analysis/complexfit_81.pdb 5.03492 7.10873 3.78776 3.4645 7.09587
NEWIT:analysis/complexfit_82.pdb 2.98695 3.50251 1.66427 3.67698 3.64997
NEWIT:analysis/complexfit_83.pdb 7.63651 5.73923 3.79055 12.4861 6.19209
NEWIT:analysis/complexfit_84.pdb 16.4578 21.3881 4.59328 10.1762 27.0299
NEWIT:analysis/complexfit_85.pdb 5.09465 7.14863 3.81075 3.56215 7.17324
NEWIT:analysis/complexfit_86.pdb 5.00275 7.06068 3.78952 3.58383 6.97596
NEWIT:analysis/complexfit_87.pdb 4.96517 7.02924 3.71822 3.36069 7.03086
NEWIT:analysis/complexfit_88.pdb 7.90456 6.02212 3.99945 12.8952 6.39471
NEWIT:analysis/complexfit_89.pdb 7.64893 5.74768 3.87958 12.5271 6.10101
NEWIT:analysis/complexfit_90.pdb 4.97925 6.9904 3.68073 3.59315 6.99618
NEWIT:analysis/complexfit_91.pdb 7.86779 8.28026 4.44941 12.1049 7.05737
NEWIT:analysis/complexfit_92.pdb 5.00235 7.04149 3.70808 3.59147 7.02903
NEWIT:analysis/complexfit_93.pdb 4.96054 7.01969 3.68658 3.4057 7.02532
NEWIT:analysis/complexfit_94.pdb 5.11595 7.1171 3.78677 3.77216 7.1516
NEWIT:analysis/complexfit_95.pdb 7.8341 5.93256 3.95682 12.7895 6.32862
NEWIT:analysis/complexfit_96.pdb 5.39559 6.75993 2.9855 4.43991 7.93813
NEWIT:analysis/complexfit_97.pdb 3.01469 3.57736 1.68075 3.69376 3.69709
NEWIT:analysis/complexfit_98.pdb 4.13055 4.11474 1.89077 6.49389 3.84358
NEWIT:analysis/complexfit_99.pdb 4.06723 4.05279 1.90512 6.4011 3.74719
NEWIT:analysis/complexfit_100.pdb 4.11931 4.07721 1.82585 6.41343 3.95296
NEWIT:analysis/complexfit_101.pdb 5.04384 7.13063 3.71443 3.43116 7.17864
NEWIT:analysis/complexfit_102.pdb 6.8281 9.21172 5.80181 3.63547 9.49297
NEWIT:analysis/complexfit_103.pdb 4.21562 4.16954 1.97155 6.64527 3.87148
NEWIT:analysis/complexfit_104.pdb 3.96441 4.00335 1.79714 6.16385 3.79072
NEWIT:analysis/complexfit_105.pdb 5.15629 7.27029 3.83837 3.64072 7.25878
NEWIT:analysis/complexfit_106.pdb 5.04117 7.05303 3.75538 3.53441 7.10479
NEWIT:analysis/complexfit_107.pdb 4.15597 4.06064 1.92089 6.55047 3.83279
NEWIT:analysis/complexfit_108.pdb 3.62685 5.16127 3.12722 3.2769 4.41467
NEWIT:analysis/complexfit_109.pdb 3.07246 3.60094 1.71321 3.87993 3.67365
NEWIT:analysis/complexfit_110.pdb 6.36274 8.22534 4.83511 8.14963 6.50232
NEWIT:analysis/complexfit_111.pdb 6.76024 4.40171 1.36911 12.5451 3.79144
NEWIT:analysis/complexfit_112.pdb 3.50032 3.82897 1.85333 4.79015 3.91163
NEWIT:analysis/complexfit_113.pdb 3.44196 4.15188 1.77261 4.59941 3.98108
NEWIT:analysis/complexfit_114.pdb 3.87177 4.09129 1.84005 5.82623 3.88939
NEWIT:analysis/complexfit_115.pdb 3.88633 4.8725 2.48516 3.7711 5.24298
NEWIT:analysis/complexfit_116.pdb 14.3009 19.7156 11.9499 6.44215 20.3653
NEWIT:analysis/complexfit_117.pdb 6.79842 4.42473 1.39793 12.5964 3.85412
NEWIT:analysis/complexfit_118.pdb 3.756 3.9546 1.89923 5.56501 3.80269
NEWIT:analysis/complexfit_119.pdb 3.60298 3.98015 1.72464 5.19576 3.86649
NEWIT:analysis/complexfit_120.pdb 6.07933 8.93503 4.64809 4.63077 8.32907
NEWIT:analysis/complexfit_121.pdb 4.51819 5.55453 3.72465 3.19495 6.08934
NEWIT:analysis/complexfit_122.pdb 4.069 3.97841 1.87673 6.38095 3.79882
NEWIT:analysis/complexfit_123.pdb 4.04975 4.08155 1.86805 6.28463 3.86749
NEWIT:analysis/complexfit_124.pdb 3.00458 3.97706 1.67044 3.25982 3.99011
NEWIT:analysis/complexfit_125.pdb 13.0433 17.7309 10.0965 5.59908 19.2244
NEWIT:analysis/complexfit_126.pdb 3.78349 4.75994 2.46651 3.61135 5.10869
NEWIT:analysis/complexfit_127.pdb 13.1004 17.6036 9.72546 5.01355 19.7173
NEWIT:analysis/complexfit_128.pdb 3.85823 5.09049 2.78638 3.69206 5.02034
NEWIT:analysis/complexfit_129.pdb 3.82057 5.02744 2.74604 3.67568 4.96935
NEWIT:analysis/complexfit_130.pdb 6.81845 4.19757 1.35563 12.6462 3.85415
NEWIT:analysis/complexfit_131.pdb 3.67759 4.76174 2.57716 3.73903 4.70866
NEWIT:analysis/complexfit_132.pdb 3.86775 3.88446 1.74421 5.85244 3.90348
NEWIT:analysis/complexfit_133.pdb 3.91813 3.88142 1.83867 5.9894 3.83712
NEWIT:analysis/complexfit_134.pdb 6.77805 9.12411 5.75756 3.51146 9.45393
NEWIT:analysis/complexfit_135.pdb 8.5463 5.50126 2.94346 15.1509 5.74513
NEWIT:analysis/complexfit_136.pdb 6.8081 4.45369 1.47022 12.6076 3.84265
NEWIT:analysis/complexfit_137.pdb 3.80283 3.9438 1.74454 5.75246 3.82258
NEWIT:analysis/complexfit_138.pdb 14.1117 18.6124 7.29831 5.09218 22.9698
NEWIT:analysis/complexfit_139.pdb 4.01257 3.94602 1.84333 6.22123 3.84411
NEWIT:analysis/complexfit_140.pdb 3.38989 3.79863 1.57813 4.71223 3.84239
NEWIT:analysis/complexfit_141.pdb 3.76324 4.98778 2.73551 3.50489 4.93911
NEWIT:analysis/complexfit_142.pdb 15.6382 18.4562 5.58901 5.22611 26.3867
NEWIT:analysis/complexfit_143.pdb 15.9615 21.5143 6.21365 11.3024 25.2697
NEWIT:analysis/complexfit_144.pdb 16.0557 21.4455 6.68109 11.9123 25.0756
NEWIT:analysis/complexfit_145.pdb 3.85148 4.01192 1.76308 5.81892 3.88222
NEWIT:analysis/complexfit_146.pdb 5.52222 6.76882 2.98237 4.60181 8.13423
NEWIT:analysis/complexfit_147.pdb 3.75287 5.02307 2.74544 3.32756 5.00438
NEWIT:analysis/complexfit_148.pdb 3.58973 3.91105 1.81002 5.23634 3.73134
NEWIT:analysis/complexfit_149.pdb 3.92874 4.20837 1.96787 5.87816 3.92255
NEWIT:analysis/complexfit_150.pdb 15.7433 21.6627 3.52983 8.11376 26.4665
NEWIT:analysis/complexfit_151.pdb 3.83654 4.033 1.75446 5.78977 3.87605
NEWIT:analysis/complexfit_152.pdb 3.78562 5.02498 2.72208 3.59819 4.94858
NEWIT:analysis/complexfit_153.pdb 5.44116 7.00495 2.84138 4.54407 8.05619
NEWIT:analysis/complexfit_154.pdb 13.4257 14.8127 10.7701 12.6155 16.7659
NEWIT:analysis/complexfit_155.pdb 3.88871 3.8706 1.8007 5.93817 3.83106
NEWIT:analysis/complexfit_156.pdb 4.59893 5.67751 3.7925 3.38212 6.14158
NEWIT:analysis/complexfit_157.pdb 15.9098 21.3023 6.14474 11.1868 25.2314
NEWIT:analysis/complexfit_158.pdb 16.0353 21.5198 6.19509 11.4553 25.3659
NEWIT:analysis/complexfit_159.pdb 3.94561 4.2296 1.95217 5.87414 3.98957
NEWIT:analysis/complexfit_160.pdb 15.946 21.6082 6.00372 10.974 25.4203
NEWIT:analysis/complexfit_161.pdb 3.419 3.80177 1.586 4.82467 3.80719
NEWIT:analysis/complexfit_162.pdb 3.79782 3.92335 1.68327 5.74952 3.84651
NEWIT:analysis/complexfit_163.pdb 5.85707 4.45793 1.76697 9.88708 4.97318
NEWIT:analysis/complexfit_164.pdb 3.59135 3.93946 1.76842 5.21202 3.78889
NEWIT:analysis/complexfit_165.pdb 4.52485 5.60219 3.60763 3.1993 6.19419
NEWIT:analysis/complexfit_166.pdb 3.46254 4.00861 1.62377 4.70878 4.01786
NEWIT:analysis/complexfit_167.pdb 8.80508 11.1217 7.62944 9.04806 9.96858
NEWIT:analysis/complexfit_168.pdb 6.9466 8.32794 4.73628 4.9988 10.0265
NEWIT:analysis/complexfit_169.pdb 14.1019 18.6107 7.31875 5.20687 22.9222
NEWIT:analysis/complexfit_170.pdb 3.47186 3.8697 1.63611 4.97011 3.77921
NEWIT:analysis/complexfit_171.pdb 6.69447 6.53605 4.79535 7.05471 8.33318
NEWIT:analysis/complexfit_172.pdb 4.58439 5.61885 3.79569 3.16871 6.19543
NEWIT:analysis/complexfit_173.pdb 4.63806 5.80678 3.76023 3.5629 6.17759
NEWIT:analysis/complexfit_174.pdb 3.53594 3.99162 1.71761 5.0404 3.84178
NEWIT:analysis/complexfit_175.pdb 3.96636 3.93732 1.87334 6.07386 3.86341
NEWIT:analysis/complexfit_176.pdb 8.88954 11.2544 7.73455 8.95727 10.1584
NEWIT:analysis/complexfit_177.pdb 3.36076 3.86514 1.5984 4.5986 3.8613
NEWIT:analysis/complexfit_178.pdb 9.20911 11.5208 7.93207 9.49974 10.447
NEWIT:analysis/complexfit_179.pdb 8.32107 7.59396 5.28314 11.9764 8.02574
NEWIT:analysis/complexfit_180.pdb 3.83331 4.04143 1.82026 5.76517 3.85546
NEWIT:analysis/complexfit_181.pdb 7.88076 8.29494 4.57834 12.2076 6.85078
NEWIT:analysis/complexfit_182.pdb 3.99389 3.97631 1.78592 6.11551 3.9524
NEWIT:analysis/complexfit_183.pdb 3.41535 3.84132 1.56459 4.76843 3.86445
NEWIT:analysis/complexfit_184.pdb 3.75281 4.0242 1.76424 5.55285 3.89111
NEWIT:analysis/complexfit_185.pdb 15.6207 21.7502 5.59881 7.35221 25.9457
NEWIT:analysis/complexfit_186.pdb 16.0958 21.5512 6.36356 11.9101 25.2635
NEWIT:analysis/complexfit_187.pdb 3.74749 4.02122 1.71167 5.5581 3.89998
NEWIT:analysis/complexfit_188.pdb 6.26066 9.12621 4.66661 5.14207 8.49251
NEWIT:analysis/complexfit_189.pdb 9.02743 11.4521 7.91863 8.91525 10.3772
NEWIT:analysis/complexfit_190.pdb 3.58679 3.98535 1.68192 5.14008 3.90334
NEWIT:analysis/complexfit_191.pdb 3.38818 3.90401 1.61227 4.65453 3.87487
NEWIT:analysis/complexfit_192.pdb 8.32233 7.61074 5.30034 11.9463 8.05057
NEWIT:analysis/complexfit_193.pdb 3.93208 3.93986 1.78548 6.07494 3.80738
NEWIT:analysis/complexfit_194.pdb 3.81062 4.00057 1.77369 5.74631 3.8364
NEWIT:analysis/complexfit_195.pdb 12.0712 15.9697 9.88514 11.8269 14.6005
NEWIT:analysis/complexfit_196.pdb 3.6784 3.94929 1.68922 5.48371 3.7908
NEWIT:analysis/complexfit_197.pdb 16.0358 21.5133 6.10972 11.4869 25.3825
NEWIT:analysis/complexfit_198.pdb 8.48862 6.33491 4.70175 14.0161 6.21686
NEWIT:analysis/complexfit_199.pdb 3.69813 3.89012 1.69619 5.54179 3.77917
NEWIT:analysis/complexfit_200.pdb 8.83157 11.2308 7.67903 8.92688 10.0776
