###################################### Free Energies ########################################
Mean free energy:  162.065 + /- 3.444 kcal/mol
Free energy from run 1:  161.794 +/- 0.083 kcal/mol
Free energy from run 2:  162.336 +/- 0.082 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
Runs analysed: [1, 2]
Equilibration time for lambda = 0.0: 0.200 ns per simulation
Total time simulated for lambda = 0.0: 1.000 ns per simulation
Equilibration time for lambda = 0.134: 0.200 ns per simulation
Total time simulated for lambda = 0.134: 1.000 ns per simulation
Equilibration time for lambda = 0.275: 0.200 ns per simulation
Total time simulated for lambda = 0.275: 1.000 ns per simulation
Equilibration time for lambda = 0.419: 0.200 ns per simulation
Total time simulated for lambda = 0.419: 1.000 ns per simulation
Equilibration time for lambda = 0.561: 0.200 ns per simulation
Total time simulated for lambda = 0.561: 1.000 ns per simulation
Equilibration time for lambda = 0.696: 0.200 ns per simulation
Total time simulated for lambda = 0.696: 1.000 ns per simulation
Equilibration time for lambda = 0.838: 0.200 ns per simulation
Total time simulated for lambda = 0.838: 1.000 ns per simulation
Equilibration time for lambda = 1.0: 0.200 ns per simulation
Total time simulated for lambda = 1.0: 1.000 ns per simulation
