### For information on options and defaults, run `somd-freenrg --help-config`

### Integrator - ncycles modified as required by a3fe ###
nmoves = 25000
ncycles = 60
timestep = 4 * femtosecond
constraint = hbonds
hydrogen mass repartitioning factor = 3.0
integrator = langevinmiddle
inverse friction = 1 * picosecond
temperature = 25 * celsius
# Thermostatting already handled by langevin integrator
thermostat = False

### Barostat ###
barostat = True
pressure = 1 * atm

### Non-Bonded Interactions ###
cutoff type = cutoffperiodic
cutoff distance = 12 * angstrom
reaction field dielectric = 78.3

### Trajectory ###
buffered coordinates frequency = 5000
center solute = True

### Minimisation ###
minimise = True

### Alchemistry - restraints added by a3fe ###
perturbed residue number = 1
energy frequency = 200

### Added by a3fe ###
perturbed_residue number = 1
turn on receptor-ligand restraints mode = False
charge difference = 0
lambda array = 0.0, 0.015, 0.029, 0.045, 0.061, 0.077, 0.094, 0.11, 0.128, 0.147, 0.166, 0.187, 0.208, 0.231, 0.254, 0.277, 0.298, 0.319, 0.34, 0.36, 0.38, 0.401, 0.421, 0.442, 0.464, 0.486, 0.508, 0.532, 0.556, 0.583, 0.61, 0.644, 0.682, 0.734, 0.85, 0.937, 1.0
