###################################### Free Energies ########################################
Mean free energy:  162.092 + /- 0.870 kcal/mol
Free energy from run 1:  162.383 +/- 0.084 kcal/mol
Free energy from run 2:  160.987 +/- 0.085 kcal/mol
Free energy from run 3:  162.396 +/- 0.085 kcal/mol
Free energy from run 4:  161.878 +/- 0.085 kcal/mol
Free energy from run 5:  162.815 +/- 0.084 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
Runs analysed: [1, 2, 3, 4, 5]
Equilibration time for lambda = 0.0: 0.200 ns per simulation
Total time simulated for lambda = 0.0: 1.000 ns per simulation
Equilibration time for lambda = 0.126: 0.200 ns per simulation
Total time simulated for lambda = 0.126: 1.000 ns per simulation
Equilibration time for lambda = 0.251: 0.200 ns per simulation
Total time simulated for lambda = 0.251: 1.000 ns per simulation
Equilibration time for lambda = 0.378: 0.200 ns per simulation
Total time simulated for lambda = 0.378: 1.000 ns per simulation
Equilibration time for lambda = 0.512: 0.200 ns per simulation
Total time simulated for lambda = 0.512: 1.000 ns per simulation
Equilibration time for lambda = 0.661: 0.200 ns per simulation
Total time simulated for lambda = 0.661: 1.000 ns per simulation
Equilibration time for lambda = 0.829: 0.200 ns per simulation
Total time simulated for lambda = 0.829: 1.000 ns per simulation
Equilibration time for lambda = 1.0: 0.200 ns per simulation
Total time simulated for lambda = 1.0: 1.000 ns per simulation
