#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
complex_77w.pdb 4 0 0 0 0 0
complex_127w.pdb 5 0 0 0 0 0
complex_84w.pdb 2 0 0 0 0 0
complex_70w.pdb 5 0 0 0 0 0
complex_114w.pdb 4 0 0 0 0 0
complex_92w.pdb 5 0 0 0 0 0
complex_64w.pdb 4 0 0 0 0 0
complex_86w.pdb 6 0 0 0 0 0
complex_57w.pdb 5 0 0 0 0 0
complex_108w.pdb 4 0 0 0 0 0
complex_123w.pdb 5 0 0 0 0 0
complex_96w.pdb 3 0 0 0 0 0
complex_154w.pdb 6 0 0 0 0 0
complex_104w.pdb 6 0 0 0 0 0
complex_173w.pdb 6 0 0 0 0 0
complex_117w.pdb 4 0 0 0 0 0
complex_63w.pdb 3 0 0 0 0 0
complex_75w.pdb 6 0 0 0 0 0
complex_48w.pdb 4 0 0 0 0 0
complex_110w.pdb 4 0 0 0 0 0
complex_179w.pdb 7 0 0 0 0 0
complex_54w.pdb 3 0 0 0 0 0
complex_141w.pdb 4 0 0 0 0 0
complex_78w.pdb 3 0 0 0 0 0
complex_76w.pdb 6 0 0 0 0 0
complex_53w.pdb 4 0 0 0 0 0
complex_112w.pdb 6 0 0 0 0 0
complex_43w.pdb 2 0 0 0 0 0
complex_177w.pdb 5 0 0 0 0 0
complex_81w.pdb 4 0 0 0 0 0
complex_126w.pdb 6 0 0 0 0 0
complex_131w.pdb 6 0 0 0 0 0
complex_93w.pdb 6 0 0 0 0 0
complex_80w.pdb 4 0 0 0 0 0
complex_87w.pdb 3 0 0 0 0 0
complex_58w.pdb 4 0 0 0 0 0
complex_50w.pdb 5 0 0 0 0 0
complex_228w.pdb 7 0 0 0 0 0
complex_95w.pdb 4 0 0 0 0 0
complex_99w.pdb 6 0 0 0 0 0
complex_121w.pdb 5 0 0 0 0 0
