module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_133w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_72w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_161w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_167w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_130w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_52w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_151w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:complex_159w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:complex_71w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:complex_36w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:complex_209w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:complex_62w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:complex_79w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:complex_39w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:complex_28w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:complex_168w.pdb")
