module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_3w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_2w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_5w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_1w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_6w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_4w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_10w.pdb")
