#Structure rmsd_Emin
 complex_327w.pdb    1.580 
 complex_323w.pdb    1.604 
 complex_348w.pdb    1.509 
 complex_330w.pdb    1.454 
 complex_263w.pdb    1.566 
 complex_360w.pdb    1.587 
 complex_398w.pdb    1.612 
 complex_240w.pdb    1.609 
 complex_252w.pdb    1.577 
 complex_275w.pdb    1.567 
 complex_14w.pdb    1.862 
 complex_400w.pdb    1.590 
 complex_213w.pdb    1.714 
 complex_277w.pdb    1.633 
 complex_389w.pdb    1.633 
 complex_292w.pdb    1.603 
 complex_251w.pdb    1.750 
 complex_371w.pdb    1.671 
 complex_202w.pdb    1.742 
 complex_180w.pdb    1.615 
 complex_269w.pdb    1.619 
 complex_17w.pdb    1.567 
 complex_299w.pdb    1.631 
 complex_390w.pdb    1.724 
 complex_391w.pdb    1.679 
 complex_206w.pdb    1.708 
 complex_347w.pdb    1.759 
 complex_255w.pdb    1.629 
 complex_376w.pdb    1.610 
 complex_351w.pdb    1.762 
 complex_308w.pdb    1.676 
 complex_249w.pdb    1.707 
 complex_322w.pdb    1.694 
 complex_258w.pdb    1.680 
 complex_349w.pdb    1.645 
 complex_300w.pdb    1.748 
 complex_245w.pdb    1.763 
 complex_242w.pdb    1.815 
 complex_256w.pdb    1.696 
 complex_246w.pdb    1.665 
 complex_316w.pdb    1.757 
 complex_217w.pdb    1.707 
 complex_235w.pdb    1.806 
 complex_321w.pdb    1.646 
 complex_284w.pdb    1.778 
