#struc BSA
complex_327w.pdb 3568.2
complex_323w.pdb 3369.57
complex_348w.pdb 3332.44
complex_330w.pdb 3549.92
complex_263w.pdb 3310.02
complex_360w.pdb 3428.79
complex_398w.pdb 3407.22
complex_240w.pdb 3345.37
complex_252w.pdb 3302.66
complex_275w.pdb 3403.54
complex_14w.pdb 3401.3
complex_400w.pdb 3342.19
complex_213w.pdb 3373.02
complex_277w.pdb 3281.72
complex_389w.pdb 3405.23
complex_292w.pdb 3316.66
complex_251w.pdb 3372.41
complex_371w.pdb 3335.17
complex_202w.pdb 3403.82
complex_180w.pdb 3250.07
complex_269w.pdb 3310.34
complex_17w.pdb 3420.78
complex_299w.pdb 3328.84
complex_390w.pdb 3398.29
complex_391w.pdb 3326.52
complex_206w.pdb 3293.25
complex_347w.pdb 3338.34
complex_255w.pdb 3326.48
complex_376w.pdb 3322.32
complex_351w.pdb 3336.33
complex_308w.pdb 3257.96
complex_249w.pdb 3226.18
complex_322w.pdb 3236.27
complex_258w.pdb 3317.43
complex_349w.pdb 3249.52
complex_300w.pdb 3237.42
complex_245w.pdb 3218.48
complex_242w.pdb 3143.92
complex_256w.pdb 3266.53
complex_246w.pdb 3223.85
complex_316w.pdb 3316.8
complex_217w.pdb 3161.54
complex_235w.pdb 3188.79
complex_321w.pdb 3215.11
complex_284w.pdb 3220.25
