#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
complex_327w.pdb 2 0 0 0 0 0
complex_323w.pdb 2 0 0 0 0 0
complex_348w.pdb 1 0 0 0 0 0
complex_330w.pdb 5 0 0 0 0 0
complex_263w.pdb 2 0 0 0 0 0
complex_360w.pdb 1 0 0 0 0 0
complex_398w.pdb 3 0 0 0 0 0
complex_240w.pdb 2 0 0 0 0 0
complex_252w.pdb 0 0 0 0 0 0
complex_275w.pdb 2 0 0 0 0 0
complex_14w.pdb 2 0 0 0 0 0
complex_400w.pdb 3 0 0 0 0 0
complex_213w.pdb 2 0 0 0 0 0
complex_277w.pdb 2 0 0 0 0 0
complex_389w.pdb 3 0 0 0 0 0
complex_292w.pdb 3 0 0 0 0 0
complex_251w.pdb 3 0 0 0 0 0
complex_371w.pdb 4 0 0 0 0 0
complex_202w.pdb 1 0 0 0 0 0
complex_180w.pdb 1 0 0 0 0 0
complex_269w.pdb 3 0 0 0 0 0
complex_17w.pdb 4 0 0 0 0 0
complex_299w.pdb 4 0 0 0 0 0
complex_390w.pdb 3 0 0 0 0 0
complex_391w.pdb 4 0 0 0 0 0
complex_206w.pdb 1 0 0 0 0 0
complex_347w.pdb 4 0 0 0 0 0
complex_255w.pdb 2 0 0 0 0 0
complex_376w.pdb 4 0 0 0 0 0
complex_351w.pdb 2 0 0 0 0 0
complex_308w.pdb 3 0 0 0 0 0
complex_249w.pdb 1 0 0 0 0 0
complex_322w.pdb 3 0 0 0 0 0
complex_258w.pdb 3 0 0 0 0 0
complex_349w.pdb 4 0 0 0 0 0
complex_300w.pdb 4 0 0 0 0 0
complex_245w.pdb 3 0 0 0 0 0
complex_242w.pdb 2 0 0 0 0 0
complex_256w.pdb 3 0 0 0 0 0
complex_246w.pdb 2 0 0 0 0 0
complex_316w.pdb 2 0 0 0 0 0
complex_217w.pdb 3 0 0 0 0 0
complex_235w.pdb 3 0 0 0 0 0
complex_321w.pdb 3 0 0 0 0 0
complex_284w.pdb 4 0 0 0 0 0
