module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_77w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_127w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_84w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_70w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_114w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_92w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_64w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:complex_86w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:complex_57w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:complex_108w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:complex_123w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:complex_96w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:complex_154w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:complex_104w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:complex_173w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:complex_117w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:complex_63w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:complex_75w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:complex_48w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:complex_110w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:complex_179w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:complex_54w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:complex_141w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:complex_78w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:complex_76w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:complex_53w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:complex_112w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:complex_43w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:complex_177w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:complex_81w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:complex_126w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:complex_131w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:complex_93w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:complex_80w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:complex_87w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:complex_58w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:complex_50w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:complex_228w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:complex_95w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:complex_99w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:complex_121w.pdb")
