#struc dH
complex_327w.pdb -251.948
complex_323w.pdb -247.19
complex_348w.pdb -233.601
complex_330w.pdb -272.028
complex_263w.pdb -230.859
complex_360w.pdb -227.788
complex_398w.pdb -240.735
complex_240w.pdb -228.976
complex_252w.pdb -214.187
complex_275w.pdb -238.932
complex_14w.pdb -256.132
complex_400w.pdb -240.655
complex_213w.pdb -214.608
complex_277w.pdb -228.812
complex_389w.pdb -222.732
complex_292w.pdb -215.198
complex_251w.pdb -211.437
complex_371w.pdb -223.102
complex_202w.pdb -190.915
complex_180w.pdb -201.382
complex_269w.pdb -230.262
complex_17w.pdb -212.976
complex_299w.pdb -219.476
complex_390w.pdb -192.676
complex_391w.pdb -217.832
complex_206w.pdb -192.094
complex_347w.pdb -197.843
complex_255w.pdb -197.441
complex_376w.pdb -216.735
complex_351w.pdb -206.323
complex_308w.pdb -183.291
complex_249w.pdb -182.594
complex_322w.pdb -203.022
complex_258w.pdb -183.161
complex_349w.pdb -202.238
complex_300w.pdb -209.8
complex_245w.pdb -177.477
complex_242w.pdb -190.911
complex_256w.pdb -178.364
complex_246w.pdb -186.818
complex_316w.pdb -164.804
complex_217w.pdb -191.865
complex_235w.pdb -176.051
complex_321w.pdb -189.226
complex_284w.pdb -179.946
