module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_266w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_248w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_367w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_250w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_224w.pdb")
