#Structure rmsd_all
 complex_77w.pdb    0.000 
 complex_127w.pdb    0.251 
 complex_84w.pdb    0.475 
 complex_70w.pdb    0.214 
 complex_114w.pdb    0.241 
 complex_92w.pdb    0.268 
 complex_64w.pdb    0.560 
 complex_86w.pdb    0.629 
 complex_57w.pdb    0.541 
 complex_108w.pdb    0.355 
 complex_123w.pdb    0.245 
 complex_96w.pdb    0.656 
 complex_154w.pdb    0.509 
 complex_104w.pdb    0.282 
 complex_173w.pdb    0.403 
 complex_117w.pdb    0.626 
 complex_63w.pdb    0.398 
 complex_75w.pdb    0.509 
 complex_48w.pdb    0.553 
 complex_110w.pdb    0.587 
 complex_179w.pdb    0.416 
 complex_54w.pdb    0.669 
 complex_141w.pdb    0.606 
 complex_78w.pdb    0.494 
 complex_76w.pdb    0.640 
 complex_53w.pdb    0.641 
 complex_112w.pdb    0.632 
 complex_43w.pdb    0.593 
 complex_177w.pdb    0.452 
 complex_81w.pdb    0.599 
 complex_126w.pdb    0.639 
 complex_131w.pdb    0.433 
 complex_93w.pdb    0.627 
 complex_80w.pdb    0.524 
 complex_87w.pdb    0.685 
 complex_58w.pdb    0.686 
 complex_50w.pdb    0.579 
 complex_228w.pdb    0.323 
 complex_95w.pdb    0.584 
 complex_99w.pdb    0.656 
 complex_121w.pdb    0.403 
