#Structure rmsd_Emin
 complex_77w.pdb    2.893 
 complex_127w.pdb    2.826 
 complex_84w.pdb    2.932 
 complex_70w.pdb    2.862 
 complex_114w.pdb    2.877 
 complex_92w.pdb    2.875 
 complex_64w.pdb    3.055 
 complex_86w.pdb    2.995 
 complex_57w.pdb    3.023 
 complex_108w.pdb    2.981 
 complex_123w.pdb    2.935 
 complex_96w.pdb    2.973 
 complex_154w.pdb    2.924 
 complex_104w.pdb    2.911 
 complex_173w.pdb    3.054 
 complex_117w.pdb    2.929 
 complex_63w.pdb    2.985 
 complex_75w.pdb    2.890 
 complex_48w.pdb    3.092 
 complex_110w.pdb    3.002 
 complex_179w.pdb    2.890 
 complex_54w.pdb    3.169 
 complex_141w.pdb    2.950 
 complex_78w.pdb    2.930 
 complex_76w.pdb    2.972 
 complex_53w.pdb    3.083 
 complex_112w.pdb    2.960 
 complex_43w.pdb    3.118 
 complex_177w.pdb    3.015 
 complex_81w.pdb    3.045 
 complex_126w.pdb    2.984 
 complex_131w.pdb    3.022 
 complex_93w.pdb    2.961 
 complex_80w.pdb    2.958 
 complex_87w.pdb    3.068 
 complex_58w.pdb    3.129 
 complex_50w.pdb    3.103 
 complex_228w.pdb    2.884 
 complex_95w.pdb    2.986 
 complex_99w.pdb    2.957 
 complex_121w.pdb    2.951 
