"PREVIT:complex_133w.pdb"  { -144.6449 }
"PREVIT:complex_72w.pdb"  { -141.3961 }
"PREVIT:complex_161w.pdb"  { -141.0195 }
"PREVIT:complex_167w.pdb"  { -139.2675 }
"PREVIT:complex_130w.pdb"  { -138.7727 }
"PREVIT:complex_52w.pdb"  { -138.5149 }
"PREVIT:complex_151w.pdb"  { -136.9515 }
"PREVIT:complex_159w.pdb"  { -135.2158 }
"PREVIT:complex_71w.pdb"  { -134.9142 }
"PREVIT:complex_36w.pdb"  { -133.7761 }
"PREVIT:complex_209w.pdb"  { -133.4202 }
"PREVIT:complex_62w.pdb"  { -133.3033 }
"PREVIT:complex_79w.pdb"  { -132.9638 }
"PREVIT:complex_39w.pdb"  { -130.4365 }
"PREVIT:complex_28w.pdb"  { -128.4421 }
"PREVIT:complex_168w.pdb"  { -127.9500 }
