module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_3w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_2w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_5w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_1w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_6w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_4w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_10w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:complex_327w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:complex_323w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:complex_348w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:complex_330w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:complex_263w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:complex_360w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:complex_398w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:complex_240w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:complex_252w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:complex_275w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:complex_14w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:complex_400w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:complex_213w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:complex_277w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:complex_389w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:complex_292w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:complex_251w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:complex_371w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:complex_202w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:complex_180w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:complex_269w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:complex_17w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:complex_13w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:complex_299w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:complex_390w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:complex_391w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:complex_206w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:complex_347w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:complex_255w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:complex_376w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:complex_9w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:complex_351w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:complex_61w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:complex_308w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:complex_249w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:complex_322w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:complex_258w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:complex_349w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:complex_300w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:complex_245w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:complex_44w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:complex_242w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:complex_174w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:complex_256w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:complex_246w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:complex_316w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:complex_217w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:complex_155w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:complex_235w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:complex_21w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:complex_321w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:complex_284w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:complex_8w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:complex_165w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:complex_47w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:complex_83w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:complex_164w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:complex_133w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:complex_233w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:complex_100w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:complex_11w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:complex_166w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:complex_12w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:complex_42w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:complex_72w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:complex_30w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:complex_161w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:complex_7w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:complex_167w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:complex_219w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:complex_31w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:complex_45w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:complex_130w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:complex_52w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:complex_357w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:complex_329w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:complex_109w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:complex_151w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:complex_159w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:complex_71w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:complex_149w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:complex_176w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:complex_36w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:complex_55w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:complex_209w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:complex_62w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:complex_79w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:complex_157w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:complex_18w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:complex_220w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:complex_77w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:complex_127w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:complex_84w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:complex_39w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:complex_35w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:complex_70w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:complex_114w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:complex_28w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:complex_168w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:complex_92w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:complex_137w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:complex_244w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:complex_125w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:complex_74w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:complex_120w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:complex_196w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:complex_64w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:complex_41w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:complex_33w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:complex_65w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:complex_86w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:complex_57w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:complex_195w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:complex_98w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:complex_108w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:complex_123w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:complex_381w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:complex_89w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:complex_16w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:complex_85w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:complex_40w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:complex_20w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:complex_124w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:complex_37w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:complex_96w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:complex_154w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:complex_38w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:complex_102w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:complex_60w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:complex_104w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:complex_23w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:complex_173w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:complex_117w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:complex_107w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:complex_260w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:complex_146w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:complex_265w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:complex_63w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:complex_19w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:complex_91w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:complex_75w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:complex_48w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:complex_317w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:complex_110w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:complex_103w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:complex_22w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:complex_221w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:complex_179w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:complex_49w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:complex_358w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:complex_189w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:complex_54w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:complex_158w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:complex_141w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:complex_78w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:complex_187w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:complex_76w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:complex_66w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:complex_53w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:complex_266w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:complex_34w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:complex_29w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:complex_112w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:complex_262w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:complex_115w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:complex_32w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:complex_43w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:complex_177w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:complex_248w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:complex_81w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:complex_367w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:complex_294w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:complex_126w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:complex_150w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:complex_131w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:complex_93w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:complex_80w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:complex_171w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:complex_183w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:complex_87w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:complex_211w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:complex_250w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:complex_58w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:complex_50w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:complex_340w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:complex_228w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:complex_95w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:complex_113w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:complex_99w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:complex_218w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:complex_301w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:complex_121w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:complex_224w.pdb")
evaluate (&filenames.bestfile_201="PREVIT:complex_283w.pdb")
evaluate (&filenames.bestfile_202="PREVIT:complex_296w.pdb")
evaluate (&filenames.bestfile_203="PREVIT:complex_375w.pdb")
evaluate (&filenames.bestfile_204="PREVIT:complex_201w.pdb")
evaluate (&filenames.bestfile_205="PREVIT:complex_118w.pdb")
evaluate (&filenames.bestfile_206="PREVIT:complex_314w.pdb")
evaluate (&filenames.bestfile_207="PREVIT:complex_143w.pdb")
evaluate (&filenames.bestfile_208="PREVIT:complex_51w.pdb")
evaluate (&filenames.bestfile_209="PREVIT:complex_282w.pdb")
evaluate (&filenames.bestfile_210="PREVIT:complex_24w.pdb")
evaluate (&filenames.bestfile_211="PREVIT:complex_229w.pdb")
evaluate (&filenames.bestfile_212="PREVIT:complex_148w.pdb")
evaluate (&filenames.bestfile_213="PREVIT:complex_162w.pdb")
evaluate (&filenames.bestfile_214="PREVIT:complex_276w.pdb")
evaluate (&filenames.bestfile_215="PREVIT:complex_169w.pdb")
evaluate (&filenames.bestfile_216="PREVIT:complex_106w.pdb")
evaluate (&filenames.bestfile_217="PREVIT:complex_186w.pdb")
evaluate (&filenames.bestfile_218="PREVIT:complex_25w.pdb")
evaluate (&filenames.bestfile_219="PREVIT:complex_172w.pdb")
evaluate (&filenames.bestfile_220="PREVIT:complex_247w.pdb")
evaluate (&filenames.bestfile_221="PREVIT:complex_156w.pdb")
evaluate (&filenames.bestfile_222="PREVIT:complex_59w.pdb")
evaluate (&filenames.bestfile_223="PREVIT:complex_46w.pdb")
evaluate (&filenames.bestfile_224="PREVIT:complex_97w.pdb")
evaluate (&filenames.bestfile_225="PREVIT:complex_236w.pdb")
evaluate (&filenames.bestfile_226="PREVIT:complex_304w.pdb")
evaluate (&filenames.bestfile_227="PREVIT:complex_200w.pdb")
evaluate (&filenames.bestfile_228="PREVIT:complex_259w.pdb")
evaluate (&filenames.bestfile_229="PREVIT:complex_139w.pdb")
evaluate (&filenames.bestfile_230="PREVIT:complex_363w.pdb")
evaluate (&filenames.bestfile_231="PREVIT:complex_313w.pdb")
evaluate (&filenames.bestfile_232="PREVIT:complex_341w.pdb")
evaluate (&filenames.bestfile_233="PREVIT:complex_160w.pdb")
evaluate (&filenames.bestfile_234="PREVIT:complex_144w.pdb")
evaluate (&filenames.bestfile_235="PREVIT:complex_94w.pdb")
evaluate (&filenames.bestfile_236="PREVIT:complex_135w.pdb")
evaluate (&filenames.bestfile_237="PREVIT:complex_288w.pdb")
evaluate (&filenames.bestfile_238="PREVIT:complex_188w.pdb")
evaluate (&filenames.bestfile_239="PREVIT:complex_333w.pdb")
evaluate (&filenames.bestfile_240="PREVIT:complex_215w.pdb")
evaluate (&filenames.bestfile_241="PREVIT:complex_67w.pdb")
evaluate (&filenames.bestfile_242="PREVIT:complex_239w.pdb")
evaluate (&filenames.bestfile_243="PREVIT:complex_343w.pdb")
evaluate (&filenames.bestfile_244="PREVIT:complex_193w.pdb")
evaluate (&filenames.bestfile_245="PREVIT:complex_152w.pdb")
evaluate (&filenames.bestfile_246="PREVIT:complex_350w.pdb")
evaluate (&filenames.bestfile_247="PREVIT:complex_15w.pdb")
evaluate (&filenames.bestfile_248="PREVIT:complex_111w.pdb")
evaluate (&filenames.bestfile_249="PREVIT:complex_354w.pdb")
evaluate (&filenames.bestfile_250="PREVIT:complex_153w.pdb")
evaluate (&filenames.bestfile_251="PREVIT:complex_101w.pdb")
evaluate (&filenames.bestfile_252="PREVIT:complex_397w.pdb")
evaluate (&filenames.bestfile_253="PREVIT:complex_332w.pdb")
evaluate (&filenames.bestfile_254="PREVIT:complex_303w.pdb")
evaluate (&filenames.bestfile_255="PREVIT:complex_287w.pdb")
evaluate (&filenames.bestfile_256="PREVIT:complex_336w.pdb")
evaluate (&filenames.bestfile_257="PREVIT:complex_190w.pdb")
evaluate (&filenames.bestfile_258="PREVIT:complex_293w.pdb")
evaluate (&filenames.bestfile_259="PREVIT:complex_267w.pdb")
evaluate (&filenames.bestfile_260="PREVIT:complex_223w.pdb")
evaluate (&filenames.bestfile_261="PREVIT:complex_232w.pdb")
evaluate (&filenames.bestfile_262="PREVIT:complex_285w.pdb")
evaluate (&filenames.bestfile_263="PREVIT:complex_56w.pdb")
evaluate (&filenames.bestfile_264="PREVIT:complex_136w.pdb")
evaluate (&filenames.bestfile_265="PREVIT:complex_338w.pdb")
evaluate (&filenames.bestfile_266="PREVIT:complex_140w.pdb")
evaluate (&filenames.bestfile_267="PREVIT:complex_191w.pdb")
evaluate (&filenames.bestfile_268="PREVIT:complex_320w.pdb")
evaluate (&filenames.bestfile_269="PREVIT:complex_197w.pdb")
evaluate (&filenames.bestfile_270="PREVIT:complex_254w.pdb")
evaluate (&filenames.bestfile_271="PREVIT:complex_339w.pdb")
evaluate (&filenames.bestfile_272="PREVIT:complex_370w.pdb")
evaluate (&filenames.bestfile_273="PREVIT:complex_396w.pdb")
evaluate (&filenames.bestfile_274="PREVIT:complex_182w.pdb")
evaluate (&filenames.bestfile_275="PREVIT:complex_210w.pdb")
evaluate (&filenames.bestfile_276="PREVIT:complex_373w.pdb")
evaluate (&filenames.bestfile_277="PREVIT:complex_116w.pdb")
evaluate (&filenames.bestfile_278="PREVIT:complex_238w.pdb")
evaluate (&filenames.bestfile_279="PREVIT:complex_309w.pdb")
evaluate (&filenames.bestfile_280="PREVIT:complex_387w.pdb")
evaluate (&filenames.bestfile_281="PREVIT:complex_386w.pdb")
evaluate (&filenames.bestfile_282="PREVIT:complex_68w.pdb")
evaluate (&filenames.bestfile_283="PREVIT:complex_394w.pdb")
evaluate (&filenames.bestfile_284="PREVIT:complex_142w.pdb")
evaluate (&filenames.bestfile_285="PREVIT:complex_290w.pdb")
evaluate (&filenames.bestfile_286="PREVIT:complex_163w.pdb")
evaluate (&filenames.bestfile_287="PREVIT:complex_69w.pdb")
evaluate (&filenames.bestfile_288="PREVIT:complex_129w.pdb")
evaluate (&filenames.bestfile_289="PREVIT:complex_365w.pdb")
evaluate (&filenames.bestfile_290="PREVIT:complex_27w.pdb")
evaluate (&filenames.bestfile_291="PREVIT:complex_257w.pdb")
evaluate (&filenames.bestfile_292="PREVIT:complex_227w.pdb")
evaluate (&filenames.bestfile_293="PREVIT:complex_73w.pdb")
evaluate (&filenames.bestfile_294="PREVIT:complex_305w.pdb")
evaluate (&filenames.bestfile_295="PREVIT:complex_331w.pdb")
evaluate (&filenames.bestfile_296="PREVIT:complex_385w.pdb")
evaluate (&filenames.bestfile_297="PREVIT:complex_184w.pdb")
evaluate (&filenames.bestfile_298="PREVIT:complex_212w.pdb")
evaluate (&filenames.bestfile_299="PREVIT:complex_352w.pdb")
evaluate (&filenames.bestfile_300="PREVIT:complex_395w.pdb")
evaluate (&filenames.bestfile_301="PREVIT:complex_362w.pdb")
evaluate (&filenames.bestfile_302="PREVIT:complex_311w.pdb")
evaluate (&filenames.bestfile_303="PREVIT:complex_345w.pdb")
evaluate (&filenames.bestfile_304="PREVIT:complex_26w.pdb")
evaluate (&filenames.bestfile_305="PREVIT:complex_393w.pdb")
evaluate (&filenames.bestfile_306="PREVIT:complex_105w.pdb")
evaluate (&filenames.bestfile_307="PREVIT:complex_203w.pdb")
evaluate (&filenames.bestfile_308="PREVIT:complex_234w.pdb")
evaluate (&filenames.bestfile_309="PREVIT:complex_279w.pdb")
evaluate (&filenames.bestfile_310="PREVIT:complex_119w.pdb")
evaluate (&filenames.bestfile_311="PREVIT:complex_214w.pdb")
evaluate (&filenames.bestfile_312="PREVIT:complex_170w.pdb")
evaluate (&filenames.bestfile_313="PREVIT:complex_261w.pdb")
evaluate (&filenames.bestfile_314="PREVIT:complex_399w.pdb")
evaluate (&filenames.bestfile_315="PREVIT:complex_138w.pdb")
evaluate (&filenames.bestfile_316="PREVIT:complex_241w.pdb")
evaluate (&filenames.bestfile_317="PREVIT:complex_273w.pdb")
evaluate (&filenames.bestfile_318="PREVIT:complex_318w.pdb")
evaluate (&filenames.bestfile_319="PREVIT:complex_181w.pdb")
evaluate (&filenames.bestfile_320="PREVIT:complex_198w.pdb")
evaluate (&filenames.bestfile_321="PREVIT:complex_134w.pdb")
evaluate (&filenames.bestfile_322="PREVIT:complex_216w.pdb")
evaluate (&filenames.bestfile_323="PREVIT:complex_335w.pdb")
evaluate (&filenames.bestfile_324="PREVIT:complex_90w.pdb")
evaluate (&filenames.bestfile_325="PREVIT:complex_128w.pdb")
evaluate (&filenames.bestfile_326="PREVIT:complex_366w.pdb")
evaluate (&filenames.bestfile_327="PREVIT:complex_377w.pdb")
evaluate (&filenames.bestfile_328="PREVIT:complex_88w.pdb")
evaluate (&filenames.bestfile_329="PREVIT:complex_226w.pdb")
evaluate (&filenames.bestfile_330="PREVIT:complex_268w.pdb")
evaluate (&filenames.bestfile_331="PREVIT:complex_132w.pdb")
evaluate (&filenames.bestfile_332="PREVIT:complex_147w.pdb")
evaluate (&filenames.bestfile_333="PREVIT:complex_281w.pdb")
evaluate (&filenames.bestfile_334="PREVIT:complex_243w.pdb")
evaluate (&filenames.bestfile_335="PREVIT:complex_222w.pdb")
evaluate (&filenames.bestfile_336="PREVIT:complex_364w.pdb")
evaluate (&filenames.bestfile_337="PREVIT:complex_185w.pdb")
evaluate (&filenames.bestfile_338="PREVIT:complex_286w.pdb")
evaluate (&filenames.bestfile_339="PREVIT:complex_194w.pdb")
evaluate (&filenames.bestfile_340="PREVIT:complex_324w.pdb")
evaluate (&filenames.bestfile_341="PREVIT:complex_199w.pdb")
evaluate (&filenames.bestfile_342="PREVIT:complex_205w.pdb")
evaluate (&filenames.bestfile_343="PREVIT:complex_272w.pdb")
evaluate (&filenames.bestfile_344="PREVIT:complex_122w.pdb")
evaluate (&filenames.bestfile_345="PREVIT:complex_337w.pdb")
evaluate (&filenames.bestfile_346="PREVIT:complex_270w.pdb")
evaluate (&filenames.bestfile_347="PREVIT:complex_82w.pdb")
evaluate (&filenames.bestfile_348="PREVIT:complex_207w.pdb")
evaluate (&filenames.bestfile_349="PREVIT:complex_208w.pdb")
evaluate (&filenames.bestfile_350="PREVIT:complex_192w.pdb")
evaluate (&filenames.bestfile_351="PREVIT:complex_344w.pdb")
evaluate (&filenames.bestfile_352="PREVIT:complex_289w.pdb")
evaluate (&filenames.bestfile_353="PREVIT:complex_328w.pdb")
evaluate (&filenames.bestfile_354="PREVIT:complex_334w.pdb")
evaluate (&filenames.bestfile_355="PREVIT:complex_374w.pdb")
evaluate (&filenames.bestfile_356="PREVIT:complex_145w.pdb")
evaluate (&filenames.bestfile_357="PREVIT:complex_302w.pdb")
evaluate (&filenames.bestfile_358="PREVIT:complex_274w.pdb")
evaluate (&filenames.bestfile_359="PREVIT:complex_175w.pdb")
evaluate (&filenames.bestfile_360="PREVIT:complex_353w.pdb")
evaluate (&filenames.bestfile_361="PREVIT:complex_312w.pdb")
evaluate (&filenames.bestfile_362="PREVIT:complex_225w.pdb")
evaluate (&filenames.bestfile_363="PREVIT:complex_355w.pdb")
evaluate (&filenames.bestfile_364="PREVIT:complex_291w.pdb")
evaluate (&filenames.bestfile_365="PREVIT:complex_372w.pdb")
evaluate (&filenames.bestfile_366="PREVIT:complex_346w.pdb")
evaluate (&filenames.bestfile_367="PREVIT:complex_368w.pdb")
evaluate (&filenames.bestfile_368="PREVIT:complex_295w.pdb")
evaluate (&filenames.bestfile_369="PREVIT:complex_392w.pdb")
evaluate (&filenames.bestfile_370="PREVIT:complex_178w.pdb")
evaluate (&filenames.bestfile_371="PREVIT:complex_356w.pdb")
evaluate (&filenames.bestfile_372="PREVIT:complex_278w.pdb")
evaluate (&filenames.bestfile_373="PREVIT:complex_378w.pdb")
evaluate (&filenames.bestfile_374="PREVIT:complex_231w.pdb")
evaluate (&filenames.bestfile_375="PREVIT:complex_319w.pdb")
evaluate (&filenames.bestfile_376="PREVIT:complex_237w.pdb")
evaluate (&filenames.bestfile_377="PREVIT:complex_369w.pdb")
evaluate (&filenames.bestfile_378="PREVIT:complex_342w.pdb")
evaluate (&filenames.bestfile_379="PREVIT:complex_326w.pdb")
evaluate (&filenames.bestfile_380="PREVIT:complex_230w.pdb")
evaluate (&filenames.bestfile_381="PREVIT:complex_380w.pdb")
evaluate (&filenames.bestfile_382="PREVIT:complex_264w.pdb")
evaluate (&filenames.bestfile_383="PREVIT:complex_204w.pdb")
evaluate (&filenames.bestfile_384="PREVIT:complex_280w.pdb")
evaluate (&filenames.bestfile_385="PREVIT:complex_325w.pdb")
evaluate (&filenames.bestfile_386="PREVIT:complex_307w.pdb")
evaluate (&filenames.bestfile_387="PREVIT:complex_359w.pdb")
evaluate (&filenames.bestfile_388="PREVIT:complex_297w.pdb")
evaluate (&filenames.bestfile_389="PREVIT:complex_253w.pdb")
evaluate (&filenames.bestfile_390="PREVIT:complex_384w.pdb")
evaluate (&filenames.bestfile_391="PREVIT:complex_310w.pdb")
evaluate (&filenames.bestfile_392="PREVIT:complex_388w.pdb")
evaluate (&filenames.bestfile_393="PREVIT:complex_383w.pdb")
evaluate (&filenames.bestfile_394="PREVIT:complex_271w.pdb")
evaluate (&filenames.bestfile_395="PREVIT:complex_306w.pdb")
evaluate (&filenames.bestfile_396="PREVIT:complex_361w.pdb")
evaluate (&filenames.bestfile_397="PREVIT:complex_298w.pdb")
evaluate (&filenames.bestfile_398="PREVIT:complex_382w.pdb")
evaluate (&filenames.bestfile_399="PREVIT:complex_315w.pdb")
evaluate (&filenames.bestfile_400="PREVIT:complex_379w.pdb")




