module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_327w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_323w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_348w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_330w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_263w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_360w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_398w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:complex_240w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:complex_252w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:complex_275w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:complex_14w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:complex_400w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:complex_213w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:complex_277w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:complex_389w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:complex_292w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:complex_251w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:complex_371w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:complex_202w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:complex_180w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:complex_269w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:complex_17w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:complex_299w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:complex_390w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:complex_391w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:complex_206w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:complex_347w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:complex_255w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:complex_376w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:complex_351w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:complex_308w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:complex_249w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:complex_322w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:complex_258w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:complex_349w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:complex_300w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:complex_245w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:complex_242w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:complex_256w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:complex_246w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:complex_316w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:complex_217w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:complex_235w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:complex_321w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:complex_284w.pdb")
