#struc BSA
complex_77w.pdb 2576.98
complex_127w.pdb 2652.73
complex_84w.pdb 2580.12
complex_70w.pdb 2622.98
complex_114w.pdb 2646.35
complex_92w.pdb 2591.17
complex_64w.pdb 2693.74
complex_86w.pdb 2706.79
complex_57w.pdb 2705.61
complex_108w.pdb 2601.39
complex_123w.pdb 2573.35
complex_96w.pdb 2567.91
complex_154w.pdb 2635.87
complex_104w.pdb 2636.11
complex_173w.pdb 2673.3
complex_117w.pdb 2718.22
complex_63w.pdb 2545.21
complex_75w.pdb 2697.66
complex_48w.pdb 2641.82
complex_110w.pdb 2615.43
complex_179w.pdb 2580.19
complex_54w.pdb 2594.93
complex_141w.pdb 2656.27
complex_78w.pdb 2392.32
complex_76w.pdb 2635.54
complex_53w.pdb 2611.2
complex_112w.pdb 2626.36
complex_43w.pdb 2463.89
complex_177w.pdb 2631.64
complex_81w.pdb 2608.71
complex_126w.pdb 2640.71
complex_131w.pdb 2569.81
complex_93w.pdb 2642.39
complex_80w.pdb 2568.06
complex_87w.pdb 2575.09
complex_58w.pdb 2434.66
complex_50w.pdb 2662.74
complex_228w.pdb 2565.46
complex_95w.pdb 2605.37
complex_99w.pdb 2742.37
complex_121w.pdb 2564.11
