#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
complex_133w.pdb 3 0 0 0 0 0
complex_72w.pdb 3 0 0 0 0 0
complex_161w.pdb 4 0 0 0 0 0
complex_167w.pdb 4 0 0 0 0 0
complex_130w.pdb 4 0 0 0 0 0
complex_52w.pdb 3 0 0 0 0 0
complex_151w.pdb 5 0 0 0 0 0
complex_159w.pdb 5 0 0 0 0 0
complex_71w.pdb 5 0 0 0 0 0
complex_36w.pdb 5 0 0 0 0 0
complex_209w.pdb 6 0 0 0 0 0
complex_62w.pdb 6 0 0 0 0 0
complex_79w.pdb 4 0 0 0 0 0
complex_39w.pdb 5 0 0 0 0 0
complex_28w.pdb 2 0 0 0 0 0
complex_168w.pdb 7 0 0 0 0 0
