#struc dH
complex_77w.pdb -220.619
complex_127w.pdb -198.933
complex_84w.pdb -163.477
complex_70w.pdb -215.857
complex_114w.pdb -195.508
complex_92w.pdb -202.571
complex_64w.pdb -181.5
complex_86w.pdb -161.455
complex_57w.pdb -180.405
complex_108w.pdb -170.053
complex_123w.pdb -203.602
complex_96w.pdb -183.553
complex_154w.pdb -186.217
complex_104w.pdb -210.892
complex_173w.pdb -175.297
complex_117w.pdb -185.372
complex_63w.pdb -155.761
complex_75w.pdb -190.024
complex_48w.pdb -163.115
complex_110w.pdb -172.648
complex_179w.pdb -175.652
complex_54w.pdb -124.116
complex_141w.pdb -181.924
complex_78w.pdb -173.875
complex_76w.pdb -189.739
complex_53w.pdb -156.445
complex_112w.pdb -183.564
complex_43w.pdb -155.432
complex_177w.pdb -172.906
complex_81w.pdb -188.08
complex_126w.pdb -139.445
complex_131w.pdb -168.093
complex_93w.pdb -158.913
complex_80w.pdb -170.43
complex_87w.pdb -134.283
complex_58w.pdb -162.198
complex_50w.pdb -156.362
complex_228w.pdb -164.312
complex_95w.pdb -151.783
complex_99w.pdb -164.054
complex_121w.pdb -177.852
