#struc Edesolv
complex_77w.pdb -43.1032
complex_127w.pdb -44.4355
complex_84w.pdb -42.0493
complex_70w.pdb -44.44
complex_114w.pdb -37.039
complex_92w.pdb -45.8916
complex_64w.pdb -36.8516
complex_86w.pdb -39.3971
complex_57w.pdb -36.3346
complex_108w.pdb -38.9694
complex_123w.pdb -38.8679
complex_96w.pdb -33.3034
complex_154w.pdb -35.0385
complex_104w.pdb -35.7326
complex_173w.pdb -38.2119
complex_117w.pdb -31.3191
complex_63w.pdb -34.3211
complex_75w.pdb -34.7717
complex_48w.pdb -34.5555
complex_110w.pdb -34.4237
complex_179w.pdb -37.2281
complex_54w.pdb -33.6223
complex_141w.pdb -30.6719
complex_78w.pdb -33.54
complex_76w.pdb -37.0206
complex_53w.pdb -33.1876
complex_112w.pdb -32.0566
complex_43w.pdb -28.9413
complex_177w.pdb -31.8674
complex_81w.pdb -29.2777
complex_126w.pdb -36.0043
complex_131w.pdb -32.7006
complex_93w.pdb -33.387
complex_80w.pdb -37.7075
complex_87w.pdb -34.434
complex_58w.pdb -37.7244
complex_50w.pdb -31.4885
complex_228w.pdb -36.4166
complex_95w.pdb -31.2136
complex_99w.pdb -34.9088
complex_121w.pdb -30.0685
