#Structure rmsd_all
 complex_327w.pdb    0.000 
 complex_323w.pdb    0.244 
 complex_348w.pdb    0.382 
 complex_330w.pdb    0.627 
 complex_263w.pdb    0.327 
 complex_360w.pdb    0.260 
 complex_398w.pdb    0.299 
 complex_240w.pdb    0.302 
 complex_252w.pdb    0.278 
 complex_275w.pdb    0.322 
 complex_14w.pdb    0.918 
 complex_400w.pdb    0.212 
 complex_213w.pdb    0.324 
 complex_277w.pdb    0.294 
 complex_389w.pdb    0.265 
 complex_292w.pdb    0.221 
 complex_251w.pdb    0.292 
 complex_371w.pdb    0.311 
 complex_202w.pdb    0.314 
 complex_180w.pdb    0.303 
 complex_269w.pdb    0.332 
 complex_17w.pdb    0.409 
 complex_299w.pdb    0.296 
 complex_390w.pdb    0.300 
 complex_391w.pdb    0.331 
 complex_206w.pdb    0.305 
 complex_347w.pdb    0.290 
 complex_255w.pdb    0.323 
 complex_376w.pdb    0.268 
 complex_351w.pdb    0.310 
 complex_308w.pdb    0.297 
 complex_249w.pdb    0.319 
 complex_322w.pdb    0.301 
 complex_258w.pdb    0.241 
 complex_349w.pdb    0.338 
 complex_300w.pdb    0.324 
 complex_245w.pdb    0.368 
 complex_242w.pdb    0.394 
 complex_256w.pdb    0.310 
 complex_246w.pdb    0.367 
 complex_316w.pdb    0.286 
 complex_217w.pdb    0.368 
 complex_235w.pdb    0.360 
 complex_321w.pdb    0.334 
 complex_284w.pdb    0.364 
