#struc Edesolv
complex_327w.pdb -55.6406
complex_323w.pdb -47.0411
complex_348w.pdb -48.891
complex_330w.pdb -45.0312
complex_263w.pdb -48.5863
complex_360w.pdb -48.9006
complex_398w.pdb -52.4697
complex_240w.pdb -45.2442
complex_252w.pdb -44.4936
complex_275w.pdb -45.7272
complex_14w.pdb -42.2598
complex_400w.pdb -46.9847
complex_213w.pdb -48.1118
complex_277w.pdb -45.5402
complex_389w.pdb -45.0176
complex_292w.pdb -45.1432
complex_251w.pdb -44.7178
complex_371w.pdb -45.8455
complex_202w.pdb -42.7464
complex_180w.pdb -44.6526
complex_269w.pdb -41.9012
complex_17w.pdb -41.5364
complex_299w.pdb -45.047
complex_390w.pdb -44.2248
complex_391w.pdb -46.0059
complex_206w.pdb -42.3538
complex_347w.pdb -47.3021
complex_255w.pdb -43.9544
complex_376w.pdb -44.8385
complex_351w.pdb -45.3503
complex_308w.pdb -43.9317
complex_249w.pdb -40.9206
complex_322w.pdb -40.2213
complex_258w.pdb -39.5524
complex_349w.pdb -43.977
complex_300w.pdb -42.523
complex_245w.pdb -42.5703
complex_242w.pdb -40.3784
complex_256w.pdb -41.5037
complex_246w.pdb -39.7152
complex_316w.pdb -41.3342
complex_217w.pdb -39.6572
complex_235w.pdb -41.1021
complex_321w.pdb -39.7921
complex_284w.pdb -42.586
