### For information on options and defaults, run `somd-freenrg --help-config`

### Integrator - ncycles modified as required by a3fe ###
nmoves = 25000
ncycles = 60
timestep = 4 * femtosecond
constraint = hbonds
hydrogen mass repartitioning factor = 3.0
integrator = langevinmiddle
inverse friction = 1 * picosecond
temperature = 25 * celsius
# Thermostatting already handled by langevin integrator
thermostat = False

### Barostat ###
barostat = True
pressure = 1 * atm

### Non-Bonded Interactions ###
cutoff type = cutoffperiodic
cutoff distance = 12 * angstrom
reaction field dielectric = 78.3

### Trajectory ###
buffered coordinates frequency = 5000
center solute = True

### Minimisation ###
minimise = True

### Alchemistry - restraints added by a3fe ###
perturbed residue number = 1
energy frequency = 200

### Added by a3fe ###
perturbed_residue number = 1
use boresch restraints = False
turn on receptor-ligand restraints mode = False
charge difference = 0
lambda array = 0.0, 0.014, 0.028, 0.042, 0.057, 0.077, 0.097, 0.118, 0.142, 0.167, 0.189, 0.211, 0.232, 0.252, 0.272, 0.292, 0.312, 0.332, 0.353, 0.374, 0.396, 0.416, 0.437, 0.459, 0.48, 0.502, 0.526, 0.55, 0.58, 0.611, 0.648, 0.688, 0.739, 0.859, 0.939, 1.0
