###################################### Free Energies ########################################
Mean free energy:  0.340 + /- 0.447 kcal/mol
Free energy from run 1:  0.009 +/- 0.002 kcal/mol
Free energy from run 2:  0.861 +/- 0.026 kcal/mol
Free energy from run 3:  0.306 +/- 0.013 kcal/mol
Free energy from run 4:  0.012 +/- 0.002 kcal/mol
Free energy from run 5:  0.510 +/- 0.019 kcal/mol
Errors are 95 % C.I.s based on the assumption of a Gaussian distribution of free energies
Runs analysed: [1, 2, 3, 4, 5]
Equilibration time for lambda = 0.0: 0.200 ns per simulation
Total time simulated for lambda = 0.0: 1.000 ns per simulation
Equilibration time for lambda = 1.0: 0.200 ns per simulation
Total time simulated for lambda = 1.0: 1.000 ns per simulation
